papago.client.id=kG6FLZWN_GtxurYwmtUC
papago.client.secret=PoAHZb5ucm
papago.url=https://openapi.naver.com/v1/papago/n2mt
papago.method=POST

yes24.url=http://www.yes24.com/24/category/bestseller?categorynumber=001&sumgb=06&pagenumber=

movie.url=http://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json?key=123814aabd95d7a78fb2ddad62733508&targetDt=

data.url=https://apis.data.go.kr/B551011/KorService